# readers-corner

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.module.ts
client/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
servers/: servers.sln
servers/core/: Program.cs  WeatherForecast.cs  core.csproj
servers/core/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
servers/core/DTOs/: AuthorCreateDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookReadDTO.cs  BookUpdateDTO.cs  LoginDTO.cs  UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
servers/core/Exceptions/: NotFoundException.cs
servers/core/Mapping/: MappingProfile.cs
servers/core/Models/: Author.cs  Book.cs  User.cs
servers/core/Models/Interfaces/: IModel.cs
servers/core/Properties/: launchSettings.json
servers/core/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
servers/core/Repositories/Configurations/: AppDbContext.cs  DbPreparation.cs
servers/core/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUserRepository.cs
servers/core/Services/: AuthService.cs  AuthorService.cs  BookService.cs  UserService.cs
servers/core/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IService.cs  IUserService.cs
servers/core/Tests/Data/: Author.json  Authors.json  Book.json  Books.json  Users.json
servers/core/Tests/Services/: AuthServiceTests.cs  AuthorServiceTests.cs  BookServiceTests.cs  UserServiceTests.cs
servers/core/Tests/Services/Utils/: TestDataLoader.cs
servers/core/Tests/Utils/: MockedRepositoryFactory.cs  TestDataLoader.cs
servers/storage/: WeatherForecast.cs
servers/storage/Controllers/: WeatherForecastController.cs
servers/storage/Properties/: launchSettings.json
